<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Free">
    <Position X="6" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAABAAAAAAQAAgAAACAAAI=</HashCode>
      <FileName>Free.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heap">
    <Position X="3" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IQABAAAKAABIgAAAAABAAAAAAEAgAAABAAAgAAAAAAA=</HashCode>
      <FileName>Heap.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pUsedHead" />
      <Field Name="pFreeHead" />
      <Field Name="pNextFit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mem">
    <Position X="0.5" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAIAgAkAEwAAACBAAUAAAKAlAgIAIASAAAgwgBACAI=</HashCode>
      <FileName>Mem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Used">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAABAABAAAAAAQAAAAAACAAEA=</HashCode>
      <FileName>Used.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>